spring.application.name=waterauto
spring.data.mongodb.database=waterauto
spring.data.mongodb.uri=mongodb+srv://ericflyger:N4rVfyttgEyAaaJG@timetrackr.unvkmwv.mongodb.net/?retryWrites=true&w=majority&appName=timetrackr
